# take-out

./: pom.xml  readme.md
take-out-api/: pom.xml
take-out-api/src/main/java/com/brucecompiler/: Application.java
take-out-api/src/main/java/com/brucecompiler/aspect/: AutoFillAspect.java
take-out-api/src/main/java/com/brucecompiler/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
take-out-api/src/main/java/com/brucecompiler/controller/: CategoryController.java  EmployeeController.java
take-out-api/src/main/java/com/brucecompiler/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetMealController.java  ShopController.java
take-out-api/src/main/java/com/brucecompiler/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrdersController.java  SetMealController.java  ShoppingCartController.java  UserController.java  UserShopController.java
take-out-api/src/main/java/com/brucecompiler/exception/: GlobalExceptionHandler.java
take-out-api/src/main/java/com/brucecompiler/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
take-out-common/: pom.xml
take-out-common/src/main/java/com/brucecompiler/anno/: AutoFill.java
take-out-common/src/main/java/com/brucecompiler/constant/: AddressDefaultStatusConstant.java  AutoFillConstant.java  HttpClientConstant.java  JwtClaimsConstant.java  MessageConstant.java  OrderDeliveryStatusConstant.java  OrderPaymentConstant.java  OrderStatusConstant.java  RedisConstant.java  ShopStatusConstant.java  StatusCodeConstant.java  StatusConstant.java  WeChatConstant.java
take-out-common/src/main/java/com/brucecompiler/context/: BaseContext.java
take-out-common/src/main/java/com/brucecompiler/enumeration/: OperationType.java
take-out-common/src/main/java/com/brucecompiler/exception/: AccountLockedException.java  BaseException.java  DeletionNotAllowedException.java  LoginErrorException.java  LoginFailedException.java  OrderBusinessException.java  SetMealEnableException.java
take-out-common/src/main/java/com/brucecompiler/json/: JacksonObjectMapper.java
take-out-common/src/main/java/com/brucecompiler/properties/: AdminProperties.java  JwtProperties.java  OSSProperties.java  WeChatProperties.java
take-out-common/src/main/java/com/brucecompiler/result/: PageResult.java  Result.java
take-out-common/src/main/java/com/brucecompiler/utils/: HttpClientUtil.java  JwtUtil.java  OssUtil.java
take-out-mapper/: pom.xml
take-out-mapper/src/main/java/com/brucecompiler/mapper/: AddressMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
take-out-mapper/src/main/resources/mapper/: AddressMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
take-out-pojo/: pom.xml
take-out-pojo/src/main/java/com/brucecompiler/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  OrdersDTO.java  OrdersSubmitDTO.java  SetMealDTO.java  SetMealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
take-out-pojo/src/main/java/com/brucecompiler/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  SetMeal.java  SetMealDish.java  ShoppingCart.java  User.java
take-out-pojo/src/main/java/com/brucecompiler/vo/: DishItemVO.java  DishVO.java  EmployeeLoginVO.java  OrderSubmitVO.java  SetMealVO.java  UserLoginVO.java
take-out-service/: pom.xml
take-out-service/src/main/java/com/brucecompiler/: AddressService.java  CategoryService.java  DishService.java  EmployeeService.java  OrdersService.java  SetMealService.java  ShoppingCartService.java  UserService.java
take-out-service/src/main/java/com/brucecompiler/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrdersServiceImpl.java  SetMealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
